proto/endorsement_query.proto

// Copyright 2025 Contributors to the Veraison project.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package proto;

import "status.proto";

option go_package = "github.com/veraison/services/proto";

message EndorsementQueryIn {
  // domain of interpretation of the query identifiers
  string profile = 1;
  // media type of the result set
  string result_media_type = 2;
  // base64url-encoded CoSERV
  string query = 3;
}

message EndorsementQueryOut {
  Status status = 1;
  bytes result_set = 2;
}
